<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="macket.css">
    <title>Document</title>
</head>

<body>
    <h1>Inputs practice</h1>
    <form action="#" method="post" enctype="multipart/form-data">

        <p>Name</p>
        <p><input type="text" tabindex = "1" name="name" value=""></p>
        <p>Pass</p>
        <p><input type="password" tabindex = "2" name="pass" value=""></p>
        <p>Telephone</p>
        <p><input type="tel" tabindex = "3" name="telephpne" value=""></p>
        <p>Sex</p>
        <input type="radio" tabindex = "4" name="sex">Femeninum<br>
        <input type="radio" tabindex = "4" name="sex">Masculinum
        <p>Owning</p>
        <input type="checkbox" tabindex = "5" name="car">Bicycle<br>
        <input type="checkbox" tabindex = "6" name="car">Car<br>
        <input type="checkbox" tabindex = "7" name="car">Flat
        <p>Additional information</p>
        <textarea name="Additional" tabindex = "8" rows="2"></textarea>
        <p>Leave a photo</p>
        <input type="file" tabindex = "9" name="userphoto">
        <p>Favorite color</p>
        <select name="color" tabindex = "10">
            <option value="red">Red</option>
            <option value="blue">Blue</option>
            <option value="pink">Pink</option>

        </select>
        <p>Actions</p>
        <button type="submit" tabindex = "11">Submit</button> <button tabindex = "12" type="reset">Reset</button>
    </form>


</body>

</html>

<!-- inputmode="" -->